<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nick Ber.</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  
  <meta name="author" content="Nikolaos Bermparis">
  <link rel="stylesheet" href="assets/css/main.css">



  <!---------TEST FOR MOBILE------------>
  <style>
    @media screen and (max-width: 375px) and (max-height: 812px){
      .intro--banner h1 {
        font-size: 2.3em; /*adjust this to what you want*/
      }
      
      .intro--banner img {
        width: 100%;
        height: auto;
      }

      .intro--options h3 {
        font-size: 1em; /*adjust this to what you want*/
      }

      .intro--options p {
        font-size: 0.8em; /*adjust this to what you want*/
      }
      #more-button{
        width: 100px;
      }
      #faceImage{
                  display: block;
                  width: 230px;

      }
      #extras{
        width: 100px;
      }
      
      /*/////////////// section 2 ////////////////*/

      #cat {
    display: block;
    width: 220px;
    height: auto;
}

.about--banner h2 {
        font-size: 2.5em; /* Adjust as needed */
        
    }
#about{
  /*display: block !important;*/
  display: flex;
  justify-content: space-between;
}
#chess, #space, #music {
    max-width: calc(33% - 10px); 
    box-sizing: border-box; 
    margin-top: 150px;
  }
  /*
#chess{
  display: block !important;
  height: 10px!important;
}
#space{

  display: block !important;
  height: 10px!important;
}
#music{
  display: block !important;
  height: 10px!important;
}
*/


/*/////////////////section 3///////////////*/


/*
#map{
  width: fit-content;
}

#modal{
width: 100px;
}

#board{

}
#section1{

}
#modal2{
 
}

*/
#map {
    /* Adjust container layout */
    padding: 37px; /*map size to corners*/
  }
  
  #modal2 {
    /* Adjust text size */
    font-size: 8px;/*box size?*/
  }

  .modal--options li {
    /* Adjust link list layout */
    display: block;
    margin-bottom: 10px;
  }
  }
  </style>



<style>
@media screen and (max-width: 412px){
  .intro--banner h1 {
        font-size: 2.3em; /*adjust this to what you want*/
      }
      
      .intro--banner img {
        width: 100%;
        height: auto;
      }

      .intro--options h3 {
        font-size: 1em; /*adjust this to what you want*/
      }

      .intro--options p {
        font-size: 0.8em; /*adjust this to what you want*/
      }
      #more-button{
        width: 100px;
      }
      #faceImage{
                  display: block;
                  width: 230px;

      }

        /*/////////////// section 2 ////////////////*/

        #cat {
    display: block;
    width: 220px;
    height: auto;
}

.about--banner h2 {
        font-size: 2.5em; /* Adjust as needed */
        
    }
#about{
  /*display: block !important;*/
  display: flex;
  justify-content: space-between;
}
#chess, #space, #music {
    max-width: calc(33% - 10px); 
    box-sizing: border-box; 
    margin-top: 150px;
  }

  /*/////////////////section 3///////////////*/

  #map{
    /* Adjust container layout */
   
    padding: 37px !important ;/*map size to corners*/
  }
  
  #modal2 {
    /* Adjust text size */
    font-size: 9px;/*box size?*/
  }

  .modal--options li {
    /* Adjust link list layout */
    display: block;
    margin-bottom: 10px;
  }
}

</style>



<style>
@media screen and (max-width: 414px){
  .intro--banner h1 {
        font-size: 2.3em; /*adjust this to what you want*/
      }
      
      .intro--banner img {
        width: 100%;
        height: auto;
      }

      .intro--options h3 {
        font-size: 1em; /*adjust this to what you want*/
      }

      .intro--options p {
        font-size: 0.8em; /*adjust this to what you want*/
      }
      #more-button{
        width: 100px;
      }
      #faceImage{
                  display: block;
                  width: 230px;

      }

        /*/////////////// section 2 ////////////////*/

        #cat {
    display: block;
    width: 220px;
    height: auto;
}

.about--banner h2 {
        font-size: 2.5em; /* Adjust as needed */
        
    }
#about{
  /*display: block !important;*/
  display: flex;
  justify-content: space-between;
}
#chess, #space, #music {
    max-width: calc(33% - 10px); 
    box-sizing: border-box; 
    margin-top: 150px;
  }

  /*/////////////////section 3///////////////*/

  #map{
    /* Adjust container layout */
   
    padding: 37px !important ;/*map size to corners*/
  }
  
  #modal2 {
    /* Adjust text size */
    font-size: 9px;/*box size?*/
  }

  .modal--options li {
    /* Adjust link list layout */
    display: block;
    margin-bottom: 10px;
  }
}
</style>


<style>
  @media screen and (max-width: 428px){
    .intro--banner h1 {
          font-size: 2.3em; /*adjust this to what you want*/
        }
        
        .intro--banner img {
          width: 100%;
          height: auto;
        }
  
        .intro--options h3 {
          font-size: 1em; /*adjust this to what you want*/
        }
  
        .intro--options p {
          font-size: 0.8em; /*adjust this to what you want*/
        }
        #more-button{
          width: 100px;
        }
        #faceImage{
                    display: block;
                    width: 230px;
  
        }
  
          /*/////////////// section 2 ////////////////*/
  
          #cat {
      display: block;
      width: 220px;
      height: auto;
  }
  
  .about--banner h2 {
          font-size: 2.5em; /* Adjust as needed */
          
      }
  #about{
    /*display: block !important;*/
    display: flex;
    justify-content: space-between;
  }
  #chess, #space, #music {
      max-width: calc(33% - 10px); 
      box-sizing: border-box; 
      margin-top: 150px;
    }
  
    /*/////////////////section 3///////////////*/
  
    #map{
      /* Adjust container layout */
     
      padding: 37px !important ;/*map size to corners*/
    }
    
    #modal2 {
      /* Adjust text size */
      font-size: 9px;/*box size?*/
    }
  
    .modal--options li {
      /* Adjust link list layout */
      display: block;
      margin-bottom: 10px;
    }
  }
  </style>


<style>
  @media screen and (max-width: 360px){
    .intro--banner h1 {
          font-size: 2.3em; /*adjust this to what you want*/
        }
        
        .intro--banner img {
          width: 100%;
          height: auto;
        }
  
        .intro--options h3 {
          font-size: 1em; /*adjust this to what you want*/
        }
  
        .intro--options p {
          font-size: 0.8em; /*adjust this to what you want*/
        }
        #more-button{
          width: 100px;
        }
        #faceImage{
                    display: block;
                    width: 230px;
  
        }

           /*/////////////// section 2 ////////////////*/
  
           #cat {
      display: block;
      width: 220px;
      height: auto;
  }
  
  .about--banner h2 {
          font-size: 2.5em; /* Adjust as needed */
          
      }
  #about{
    /*display: block !important;*/
    display: flex;
    justify-content: space-between;
  }
  #chess, #space, #music {
      max-width: calc(33% - 10px); 
      box-sizing: border-box; 
      margin-top: 150px;
    }
  
    /*/////////////////section 3///////////////*/
  
    #map{
      /* Adjust container layout */
     
      padding: 37px !important ;/*map size to corners*/
    }
    
    #modal2 {
      /* Adjust text size */
      font-size: 9px;/*box size?*/
    }
  
    .modal--options li {
      /* Adjust link list layout */
      display: block;
      margin-bottom: 10px;
    }
  }
</style>




<!--------------------------------DAY 2--------------------------------->

<style>
  @media screen and (max-width: 425px) and(max-height:740){
    .intro--banner h1 {
          font-size: 2.2em; /*adjust this to what you want*/
        }
        
        .intro--banner img {
          width: 100%;
          height: auto;
        }
  
        .intro--options h3 {
          font-size: 1em; /*adjust this to what you want*/
        }
  
        .intro--options p {
          font-size: 0.8em; /*adjust this to what you want*/
        }
        #more-button{
          width: 10000000000px;
        }
        #faceImage{
                    display: block;
                    width: 220px;
  
        }
  
          /*/////////////// section 2 ////////////////*/
  
          #cat {
      display: block;
      width: 220px;
      height: auto;
  }
  
  .about--banner h2 {
          font-size: 2.5em; /* Adjust as needed */
          
      }
  #about{
    /*display: block !important;*/
    display: flex;
    justify-content: space-between;
  }
  #chess, #space, #music {
      max-width: calc(33% - 10px); 
      box-sizing: border-box; 
      margin-top: 150px;
    }
  
    /*/////////////////section 3///////////////*/
  
    #map{
      /* Adjust container layout */
     
      padding: 37px !important ;/*map size to corners*/
    }
    
    #modal2 {
      /* Adjust text size */
      font-size: 9px;/*box size?*/
    }
  
    .modal--options li {
      /* Adjust link list layout */
      display: block;
      margin-bottom: 10px;
    }
  }
</style>




<style>
  @media screen and (max-width: 425px) and (max-height: 740px) {
    .intro {
        /* example: decrease overall padding */
        padding: 10px;
    }
    .intro--banner {
        /* example: decrease padding or margin between elements */
        padding: 10px;
        flex-direction: row;
    }
    #introHeader {
        /* example: reduce font size */
        font-size: 1.8em; 
    }
    .intro--options {
        /* example: decrease padding or margin */

  display: flex;
  justify-content: center; /* horizontal alignment */
  align-items: center;/* vertical alignment */
  flex-wrap: wrap; /* allows the items to wrap onto multiple lines if necessary */
  margin-top: 50px;
  
       
    }
    #introOption1 {
        /* example: reduce font size */
        font-size: 0.9em; 
        display: flex;
        color: aliceblue;
       
        
       
    }
    #introParagraph {
        /* example: reduce font size */
        display: flex;
        font-size: 0.9em; 
        margin-bottom: 2em;
        color: aliceblue;
    }
    #introOption2{
      font-size: 0.9em; 
      align-items: center;
      display: flex;
      color: aliceblue;
    }
    #introParagraph2 {
        /* example: reduce font size */
        font-size: 0.9em; 
        display: flex;
        margin-bottom: 2em;
        color: aliceblue;
    }

    #introOption3{
    
      font-size: 0.9em; 
      align-items: center;
      display: flex;
      color: aliceblue;
    }
    #introParagraph3{
   
      font-size: 0.9em; 
        display: flex;
        margin-bottom: 2em;
        color: aliceblue;
    }
 


    #faceImage {
        /* example: limit width and auto-adjust height */
        max-width: 50%; 
        height: auto;
    }
    #end{
      margin-top: 1em;
    }
    
}

</style>




  <!-----------------END OF TEST FOR MOBILE---------------->
</head>
<body>

  
<!-- notification for small viewports and landscape oriented smartphones -->
<!-------
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>Nick Ber.</p>
  </a>
  <p class="device-notification--message">NickBer.com has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>
------>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p>Nick Ber.</p>
          </a>
          <button class="header--cta cta" id="extras">Extras</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Works</span></li>
            <li><span>Lounge</span></li>
            <li><span>Contact</span></li>
            <li><span>Extras</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1 id="introHeader">Welcome<br>to my <br>Website! </h1>
                <a>

                <button id="more-button">More
<script>
document.getElementById("more-button").onclick = function () {
    location.href = "profile.html";
};
</script>

               
                <!---->
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                  
                  </g>
                  </svg></a>
                  <span class="btn-background"https://github.com/BERBARIANKING></span>
                </button>

                <img src="assets/img/face3.png" alt="Welcome" id="faceImage">

             
              </div>
              <div class="intro--options">
                <div class="option-group">
                
                  <h3 id="introOption1">//<!--&amp;--> 1</h3>
                  <p  id="introParagraph">My name is Nikolas Bermparis and this is my personal website.</p>
                </a>
                
                  <div class="option-group">
                  <h3 id="introOption2">// 2</h3>
                  <p id="introParagraph2">I'm a computer engineering student.</p>
                </a>
                
                
                
                  <div class="option-group">
                  <h3 id="introOption3">// <!--&amp;--> 3</h3>
                  <p id="introParagraph3">And i love creating stuff.</p>
                </a>
              </div>
            </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Selected work</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/terminal1.jpg" alt="Victory">
                      
                      </div>
                      <p class="slider--item-title">Cybersecurity</p> 
                         <p class="slider--item-description">Find more of my progress here:</p>
                         <div class = "slider--item-description"><script src="https://tryhackme.com/badge/687119"></script></div>
                       
                     
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="https://github.com/BERBARIANKING">
                      <div class="slider--item-image">
                        <img src="assets/img/pctest.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Programming &amp; Passion</p>
                      <p class="slider--item-description">Find some of my software here.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/robot1.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Robotics</p>
                      <p class="slider--item-description">Coming soon.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>The<br>Lounge<br><br></h2>
                <a href="#0">Explore more
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
            
               
<img src="assets/img/cat3.png" alt="About Us" id="cat">
               <!-- <img src="assets/img/about-visual.png" alt="About Us">-->
              </div>
              <div class="about--options" id="about">
                <a href="soon.html" id="chess">
                  <h3>Chess</h3>
                </a>
                <a href="space.html" id="space">
                  <h3>Space</h3>
                </a>
                <a href="music.html" id="music">
                  <h3>Music</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section" id="section1">
            <div class="contact" id="map">
              <div class="contact--lockup" id="board">
                <div class="modal" id="modal">
                  <div class="modal--information" id="modal2">
                    <h1>Based in Greece</h1>
                    <p>Feel free to contact me at:</p>
                    <a href="mailto:NickBermparis@proton.me">NickBermparis@proton.me</a>
                  
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://www.linkedin.com/in/nikolas-berbaris-863947225/">LinkedIn</a></li>
                    <li><a href="https://github.com/BERBARIANKING">GitHub</a></li>
                    <li><a href="mailto:nikolaosbermparis@gmail.com">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">


              <h1 id="end">Which topic excites you the most?</h1>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="Web Development">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Web Development
                    </label>
                    <input id="opt-2" type="checkbox" value="Cybersecurity">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Cybersecurity
                    </label>
                    <input id="opt-3" type="checkbox" value="Machine Learning">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Machine Learning
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="Game Development">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Game Development
                    </label>
                    <input id="opt-5" type="checkbox" value="Microelectronics">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Microelectronics
                    </label>
                    <input id="opt-6" type="checkbox" value="Data Analysis">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Data Analysis
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Send Request">
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Works</li>
    <li>Lounge</li>
    <li>Contact</li>
    <li>Extras</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
              <!-- Add this script tag at the end of your HTML, just before the closing </body> tag -->
<script>
  document.querySelector('.work-request').addEventListener('submit', function (e) {
    e.preventDefault();

    const selectedTopics = [];
    const checkboxes = document.querySelectorAll('.work-request--options input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
      if (checkbox.checked) {
        selectedTopics.push(checkbox.value);
      }
    });

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;

    if (!name.trim() || !email.trim()) {
      alert('Please enter your name and email.');
      return;
    }

    const form = document.querySelector('.work-request');
    const emailSubject = 'Work Request: Exciting Topics';
    const emailBody = `Name: ${name}\nEmail: ${email}\n\nSelected Topics:\n${selectedTopics.join('\n')}`;

    // Open the user's email client with pre-filled data
    const mailtoLink = `mailto:nikolaosbermparis@gmail.com?subject=${encodeURIComponent(emailSubject)}&body=${encodeURIComponent(emailBody)}`;
    window.location.href = mailtoLink;

    alert('Thank you for your request! We will get back to you soon.');

    form.reset();
  });
</script>

          
</body>
</html>
