<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Nick Ber.</title>

    <embed src="/assets/img/cyber.mp3" loop="true" autostart="true" width="2"
    height="0">


    <style>
        body {
            background-color: #0c0c0c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            color: #03e9f4;
            font-family: Arial, sans-serif;
        }

        #title {
            font-size: 48px;
            margin-bottom: 20px;
        }

        #user-message {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bungee+Shade');

        :root {
            --f-size: 15;
            --f-unit: 1vmin;
            --f: calc(var(--f-size) * var(--f-unit));
            --bg: #181717;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Bungee Shade', cursive;
            font-size: var(--f);

            background-color: var(--bg);
            display: flex;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        p {
            flex: 1;
            line-height: .75;
            margin: auto;
            color: #1af0dc;
            text-align: center;
            transform: scaleX(var(--scale, 1));
            animation: glitch-p 11s infinite alternate;

            &::before,
            &::after {
                --top: 0; // offset from top [0 - 10]
                --left: 0; // offset from left [0.001 - 1]
                --v-height: 30%; // visible part

                --n-tenth: calc(var(--f-size) * .1 * var(--top));
                --t-cut: calc(var(--n-tenth) / var(--f-size) * 100%);
                --b-cut: calc(var(--t-cut) + var(--v-height));

                content: attr(data-text);
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;

                transform: translateX(calc(var(--left) * 100%));

                // this helps to get rid of pixelization
                filter: drop-shadow(0 0 transparent);

                text-shadow: calc(var(--left) * -3em) 0 .02em lime,
                    calc(var(--left) * -6em) 0 .02em #ff00e1;

                background-color: var(--bg);
                clip-path: polygon(0% var(--t-cut), 100% var(--t-cut), 100% var(--b-cut), 0% var(--b-cut));
            }

            &::before {
                animation: glitch-b 1.7s infinite alternate-reverse;
            }

            &::after {
                animation: glitch-a 3.1s infinite alternate;
            }
        }

        @keyframes glitch-p {
            17% {
                --scale: .87;
            }
            31% {
                --scale: 1.1;
            }
            37% {
                --scale: 1.3;
            }
            47% {
                --scale: .91;
            }
            87% {
                --scale: 1;
            }
        }

        @keyframes glitch-a {
            10%, 30%, 50%, 70%, 90% {
                --top: 0;
                --left: 0;
            }
            0% {
                --v-height: 15%;
            }
            20% {
                --left: .005;
            }
            40% {
                --left: .01;
                --v-height: 20%;
                --top: 3;
            }
            60% {
                --left: .03;
                --v-height: 25%;
                --top: 6;
            }
            80% {
                --left: .07;
                --v-height: 5%;
                --top: 8;
            }
            100% {
                --left: .083;
                --v-height: 30%;
                --top: 1;
            }
        }

        @keyframes glitch-b {
            10%, 30%, 50%, 70%, 90% {
                --top: 0;
                --left: 0;
            }
            0% {
                --v-height: 15%;
                --top: 10;
            }
            20% {
                --left: -.005;
            }
            40% {
                --left: -.01;
                --v-height: 17%;
                --top: 3;
            }
            60% {
                --left: -.03;
                --v-height: 35%;
                --top: 6;
            }
            80% {
                --left: -.07;
                --v-height: 5%;
                --top: 8;
            }
            100% {
                --left: -.083;
                --v-height: 30%;
                --top: 1;
            }
        }
    </style>
    <style>
        @font-face {
            font-family: "silkscreen";
            src: url('https://dl.dropbox.com/s/l0frac4d7bz3zx6/silkscreen.ttf');
        }

        /* colors */
        :root {
            --Speech-Bubble-Border: #222;
            --Speech-Bubble-Background: #fcfcfc;
            --Speech-Bubble-Text: #000;
        }

        #speech-bubble {
            width: 150px;
        }

        #bub-part-a {
            margin-left: 6px;
            width: calc(100% - 12px);
            height: 2px;
            background: var(--Speech-Bubble-Border);
        }

        #bub-part-b {
            margin-left: 4px;
            width: calc(100% - 12px);
            height: 2px;
            background: var(--Speech-Bubble-Background);
            border-left: 2px solid var(--Speech-Bubble-Border);
            border-right: 2px solid var(--Speech-Bubble-Border);
        }

        #bub-part-c {
            margin-left: 2px;
            width: calc(100% - 8px);
            height: 2px;
            background: var(--Speech-Bubble-Background);
            border-left: 2px solid var(--Speech-Bubble-Border);
            border-right: 2px solid var(--Speech-Bubble-Border);
        }

        #speech-txt {
            width: calc(100% - 24px);
            padding: 10px;
            font-family: silkscreen;
            font-size: 9px;
            color: var(--Speech-Bubble-Text);
            text-align: center;
            background: var(--Speech-Bubble-Background);
            border-left: 2px solid var(--Speech-Bubble-Border);
            border-right: 2px solid var(--Speech-Bubble-Border);
        }

        #speech-arrow {
            margin-top: -2px;
            margin-left: 110px;
        }

        #arrow-w {
            width: 8px;
            height: 8px;
            background: var(--Speech-Bubble-Background);
            border-left: 2px solid var(--Speech-Bubble-Border);
            border-right: 2px solid var(--Speech-Bubble-Border);
        }

        #arrow-x {
            width: 6px;
            height: 2px;
            background: var(--Speech-Bubble-Background);
            border-left: 2px solid var(--Speech-Bubble-Border);
            border-right: 2px solid var(--Speech-Bubble-Border);
        }

        #arrow-y {
            margin-left: -2px;
            width: 6px;
            height: 2px;
            background: var(--Speech-Bubble-Background);
            border-left: 2px solid var(--Speech-Bubble-Border);
            border-right: 2px solid var(--Speech-Bubble-Border);
        }

        #arrow-z {
            margin-left: -2px;
            width: 8px;
            height: 2px;
            background: var(--Speech-Bubble-Border);
        }
    </style>
</head>
<body>
    <div id="title">Nick's Galaxy Invaders</div>
    <div style="display: flex;">
        <img src="/assets/img/space 2.gif" style="width: 50%; justify-content: center;">
        <div id="speech-bubble">
            <div id="bub-part-a"></div>
            <div id="bub-part-b"></div>
            <div id="bub-part-c"></div>
            <div id="speech-txt">Hello user and welcome to Nick's galaxy invaders! For the best experience please resort to a computer.   Don't forget the controls are left-right arrow key and space!</div>
            <div id="bub-part-c"></div>
            <div id="bub-part-b"></div>
            <div id="bub-part-a"></div>

            <div id="speech-arrow">
                <div id="arrow-w"></div>
                <div id="arrow-x"></div>
                <div id="arrow-y"></div>
                <div id="arrow-z"></div>
            </div><!--end arrow-->
        </div><!--end speech bubble-->
    </div>

</body>


<style>
    button {
        --green: #1af0dc;
        font-size: 15px;
        padding: 0.7em 2.7em;
        letter-spacing: 0.06em;
        position: relative;
        font-family: inherit;
        border-radius: 0.6em;
        overflow: hidden;
        transition: all 0.3s;
        line-height: 1.4em;
        border: 2px solid var(--green);
        background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
        color: var(--green);
        box-shadow: inset 0 0 10px #1af0dc, 0 0 9px 3px rgba(27, 253, 156, 0.1);
    }

    button:hover {
        color: #1af0dc;
        box-shadow: inset 0 0 10px #1af0dc, 0 0 9px 3px rgba(27, 253, 156, 0.2);
    }

    button:before {
        content: "";
        position: absolute;
        left: -4em;
        width: 4em;
        height: 100%;
        top: 0;
        transition: transform .4s ease-in-out;
        background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
    }

    button:hover:before {
        transform: translateX(15em);
    }
</style>
</head>
<body>
<a href="space.html">
    <button>I'M READY</button>
</a>



</html>
